# advent-of-code-2020

./: advent-of-code-2020.sln
aoc/: BigMath.cs  EnumerableExtensions.cs  IVec2.cs  IVec3.cs  IVec4.cs  Math.cs  aoc.csproj
aoc.cli/: Program.cs  aoc.cli.csproj
aoc.cli/Properties/: launchSettings.json
aoc.test/: TestDay1.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.P2.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs  TestDay18.cs  TestDay19.cs  TestDay2.cs  TestDay20.cs  TestDay21.cs  TestDay22.cs  TestDay23.cs  TestDay24.cs  TestDay25.cs  TestDay3.cs  TestDay4.cs  TestDay5.cs  TestDay6.cs  TestDay7.cs  TestDay8.cs  TestDay9.cs  TestMath.cs  aoc.test.csproj
aoc/day1/: Day1.cs
aoc/day10/: Day10.cs
aoc/day11/: Day11.cs
aoc/day12/: Day12.cs
aoc/day13/: Day13.cs
aoc/day14/: Day14.P2.cs  Day14.cs
aoc/day15/: Day15.cs
aoc/day16/: Day16.cs  fields.txt  tickets.txt
aoc/day17/: Day17.cs
aoc/day18/: Day18.cs
aoc/day19/: Day19.cs  phrases.txt  rules.txt
aoc/day2/: Day2.cs
aoc/day20/: Day20.cs
aoc/day21/: Day21.cs
aoc/day22/: Day22.cs
aoc/day23/: Day23.cs
aoc/day24/: Day24.cs
aoc/day25/: Day25.cs
aoc/day3/: Day3.cs
aoc/day4/: Day4.cs
aoc/day5/: Day5.cs
aoc/day6/: Day6.cs
aoc/day7/: Day7.cs
aoc/day8/: Day8.cs
aoc/day9/: Day9.cs
